after_script:
  - docker images

language: bash

script:
  - docker run -d --name postgres clkao/postgres-plv8:12-2
  - sleep 20
  - docker logs postgres
  - docker exec -it postgres pg_isready -U postgres -h 127.0.0.1;


services: docker
